.portfolio
  padding: 25px 0
  text-align: center
  &__title
    font-size: 40px
    font-weight: bold
    margin-bottom: 25px
  &__subtitle
    color: #ffffff
    font-size: 32px
    margin-bottom: 20px
  &__items
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-width: 1200px
    margin: 0 auto
  &__item 
    width: 48%
    height: 100%
    overflow: hidden
    position: relative
    text-align: center
    cursor: default
    margin: 0.25rem
  &__overlay
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    top: 0
    left: 0
    opacity: 0
    background-color: rgba(0,0,0,0.5)
    -webkit-transition: all .4s ease-in-out
    transition:all .4s ease-in-out
    &:hover
      opacity:  1
      filter: alpha(opacity=100)
  &__picture
    display: block
    position: relative
    max-width: 576px
    -webkit-transition:all .4s linear
    transition:all .4s linear
    max-width: 100%
    object-fit: cover
    &:hover
      -ms-transform:scale(1.2)
      -webkit-transform:scale(1.2)
      transform:scale(1.2)
  &__link
    text-decoration: none
    display: block
    text-transform: uppercase
    color:#fff
    border: 1px solid #fff
    background-color: transparent
    opacity: 1
    filter: alpha(opacity=0)
    -webkit-transition: all .2s ease-in-out
    transition: all .2s ease-in-out
    padding: 7px 14px
    max-width: 110px
    margin: 0 auto


@media screen and (max-width: 768px)
  .portfolio
    &__item
      width: 100%
      height: auto
    &__picture, &__overlay
      width: 98%
      max-width: 100%
      margin: 0 auto
    &__picture
      margin: 0 auto
    &__overlay
      margin-left: 1%

  
@media screen and (max-width: 424px)
  .portfolio
    padding: 12.5px 0
    &__title
      font-size: 28px
      margin-bottom: 12.5px
    &__subtitle
      font-size: 24px

